# BsLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/bsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/bsapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/study/bsapp/: ExampleUnitTest.java
bslib/: build.gradle
bslib/src/androidTest/java/com/study/bslib/: ExampleInstrumentedTest.java
bslib/src/main/: AndroidManifest.xml
bslib/src/main/res/values/: strings.xml
bslib/src/main/res/xml/: an_filepaths.xml
bslib/src/test/java/com/study/bslib/: ExampleUnitTest.java
