apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    // EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    // glide
    api('com.github.bumptech.glide:glide:4.8.0')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // 网络请求okgo
    api 'com.lzy.net:okgo:3.0.4'
    // json解析：gson
    api 'com.google.code.gson:gson:2.8.5'
    // BRVAH
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    // 下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
    // PickerView
    api 'com.contrarywind:Android-PickerView:4.1.7'
    // 权限检查
    api 'com.yanzhenjie.permission:support:2.0.1'
    // 图片选择器
    api 'com.yanzhenjie:album:2.1.3'
}
